<resources>
        <string name="app_name">Fridge10</string>
        <string name="btn_input_inventory">Input Inventory</string>
        <string name="btn_remove_inventory">Remove Inventory</string>
        <string name="btn_notifications">Notifications</string>
        <string name="btn_recipe_suggestions">Recipe Suggestions</string>
        <string name="hint_username">Username</string>
        <string name="hint_password">Password</string>
        <string name="btn_login">Login</string>
        <string name="welcome_to_fridge_master">Welcome to Fridge Master</string>
        <string name="explore_the_features_and_benefits_of_our_app">Explore the features and benefits of our app.</string>
        <string name="get_started">Get Started</string>
        <string name="app_logo_description">Your description here</string>
        <string name="image_description">Description of your image</string>
        <string name="save">Save</string>
        <string name="enter_item_name">Enter Item Name</string>
        <string name="remove_last_item">Remove Last Item</string>
        <string name="set_expiration_date">Set Expiration Date</string>


</resources>