<!-- res/layout/activity_inventory_input.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryInputActivity">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_item_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etItemName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/save" />

    <TextView
        android:id="@+id/tvInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/lvInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInventory"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSetExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etItemName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="@string/set_expiration_date" />


    <!-- Add more UI components as needed -->

</RelativeLayout>
