<!-- res/layout/activity_inventory_removal.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryRemovalActivity">

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_last_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Add more UI components as needed -->

</RelativeLayout>
