<!-- res/layout/main_menu_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".MainMenuActivity">


    <Button
        android:id="@+id/InputInventory"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:text="@string/btn_input_inventory"
        android:textColor="#212121" />

    <Button
        android:id="@+id/RemoveInventory"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/InputInventory"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="105dp"
        android:text="@string/btn_remove_inventory"
        android:textColor="#212121" />

    <Button
        android:id="@+id/Notifications"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RemoveInventory"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="74dp"
        android:text="@string/btn_notifications"
        android:textColor="#212121" />

    <Button
        android:id="@+id/RecipeSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Notifications"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="72dp"
        android:text="@string/btn_recipe_suggestions"
        android:textColor="#212121" />

    <!-- Add more UI components as needed -->

</RelativeLayout>
